# Data base
MYSQL_DATABASE=inception_db
MYSQL_USER=mari_unix
MYSQL_PASSWORD=123
MYSQL_ROOT_PASSWORD=12345

# WordPress
WP_URL=mpeshko.42.fr
WP_TITLE=Inception_blog
WP_ADMIN_USER=admin_user
WP_ADMIN_PASSWORD=admin_pass
WP_ADMIN_EMAIL=mpeshko@example.com
WP_USER=mari_unix
WP_PASSWORD=abc
WP_EMAIL=mari_unix@example.com
WP_ROLE=editor