DOMAIN_NAME=mpeshko.42.fr

# Data base
MYSQL_DATABASE=inception_db
MYSQL_USER=mpeshko
MYSQL_PASSWORD=123
MYSQL_ROOT_PASSWORD=12345

# WordPress
WP_URL=mpeshko.42.fr
WP_TITLE=Inception_blog
WP_ADMIN_USER=Karma
WP_ADMIN_PASSWORD=54321
WP_ADMIN_EMAIL=mpeshko_admin@example.com
WP_USER=mpeshko
WP_PASSWORD=abc
WP_EMAIL=mpeshko@example.com
WP_ROLE=editor

# Nginx
SSL_CERT_FOLDER=/etc/nginx/ssl/
SSL_CERT=/etc/nginx/ssl/inception.crt
SSL_KEY=/etc/nginx/ssl/inception.key
